Kill: 6 8 18: [ACE] killed Ed by UT_MOD_MP5K
Kill: 8 6 19: Ed killed [ACE] by UT_MOD_LR300
Kill: 4 2 19: Or killed Seb by UT_MOD_LR300
Kill: 5 4 20: Amir killed Or by UT_MOD_G36
Kill: 0 5 20: Kilaka killed Amir by UT_MOD_G36
Kill: 9 9 10: RODOV killed RODOV by MOD_CHANGE_TEAM
Kill: 6 8 18: [ACE] killed Ed by UT_MOD_MP5K
Kill: 8 7 19: Ed killed MAMBA by UT_MOD_LR300
Kill: 2 4 19: Seb killed Or by UT_MOD_LR300
Kill: 7 2 19: MAMBA killed Seb by UT_MOD_LR300
Kill: 0 8 20: Kilaka killed Ed by UT_MOD_G36
Kill: 1 6 38: benD killed [ACE] by UT_MOD_M4
Kill: 1 6 38: benD killed [ACE] by UT_MOD_M4
Kill: 1 0 38: benD killed Kilaka by UT_MOD_M4
Kill: 7 5 19: MAMBA killed Amir by UT_MOD_LR300
Kill: 9 2 17: RODOV killed Seb by UT_MOD_UMP45
Kill: 1 6 38: benD killed [ACE] by UT_MOD_M4
Kill: 1 0 38: benD killed Kilaka by UT_MOD_M4
Kill: 4 1 19: Or killed benD by UT_MOD_LR300
Kill: 4 8 19: Or killed Ed by UT_MOD_LR300
Kill: 3 10 19: Tal killed Drorkula by UT_MOD_LR300
Kill: 7 5 19: MAMBA killed Amir by UT_MOD_LR300
Kill: 4 3 19: Or killed Tal by UT_MOD_LR300
Kill: 1 7 38: benD killed MAMBA by UT_MOD_M4
Kill: 9 5 17: RODOV killed Amir by UT_MOD_UMP45
Kill: 1 9 38: benD killed RODOV by UT_MOD_M4
Kill: 8 7 19: Ed killed MAMBA by UT_MOD_LR300
Kill: 1 10 38: benD killed Drorkula by UT_MOD_M4
Kill: 4 8 19: Or killed Ed by UT_MOD_LR300
Kill: 6 3 18: [ACE] killed Tal by UT_MOD_MP5K
Kill: 9 2 17: RODOV killed Seb by UT_MOD_UMP45
Kill: 8 6 19: Ed killed [ACE] by UT_MOD_LR300
Kill: 5 7 20: Amir killed MAMBA by UT_MOD_G36
Kill: 5 10 20: Amir killed Drorkula by UT_MOD_G36
Kill: 6 8 18: [ACE] killed Ed by UT_MOD_MP5K
Kill: 3 7 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 9 3 18: RODOV killed Tal by UT_MOD_MP5K
Kill: 5 0 20: Amir killed Kilaka by UT_MOD_G36
Kill: 9 5 18: RODOV killed Amir by UT_MOD_MP5K
Kill: 4 2 18: Or killed Seb by UT_MOD_MP5K
Kill: 8 6 19: Ed killed [ACE] by UT_MOD_LR300
Kill: 1 7 38: benD killed MAMBA by UT_MOD_M4
Kill: 1 0 38: benD killed Kilaka by UT_MOD_M4
Kill: 6 2 18: [ACE] killed Seb by UT_MOD_MP5K
Kill: 8 6 19: Ed killed [ACE] by UT_MOD_LR300
Kill: 6 8 18: [ACE] killed Ed by UT_MOD_MP5K
Kill: 2 10 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 2 0 19: Seb killed Kilaka by UT_MOD_LR300
Kill: 6 2 18: [ACE] killed Seb by UT_MOD_MP5K
Kill: 1 4 38: benD killed Or by UT_MOD_M4
Kill: 0 1 17: Kilaka killed benD by UT_MOD_UMP45
Kill: 8 6 19: Ed killed [ACE] by UT_MOD_LR300
Kill: 3 7 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 2 4 19: Seb killed Or by UT_MOD_LR300
Kill: 8 9 19: Ed killed RODOV by UT_MOD_LR300
Kill: 0 1 17: Kilaka killed benD by UT_MOD_UMP45
Kill: 4 2 19: Or killed Seb by UT_MOD_LR300
Kill: 1 6 38: benD killed [ACE] by UT_MOD_M4
Kill: 7 1 19: MAMBA killed benD by UT_MOD_LR300
Kill: 10 8 38: Drorkula killed Ed by UT_MOD_M4
Kill: 2 7 19: Seb killed MAMBA by UT_MOD_LR300
Kill: 1 0 38: benD killed Kilaka by UT_MOD_M4
Kill: 1 10 38: benD killed Drorkula by UT_MOD_M4
Kill: 8 6 19: Ed killed [ACE] by UT_MOD_LR300
Kill: 7 2 19: MAMBA killed Seb by UT_MOD_LR300
Kill: 0 10 18: Kilaka killed Drorkula by UT_MOD_MP5K
Kill: 8 0 19: Ed killed Kilaka by UT_MOD_LR300
Kill: 8 4 23: Ed killed Or by UT_MOD_BLED
Kill: 1 10 38: benD killed Drorkula by UT_MOD_M4
Kill: 1 0 38: benD killed Kilaka by UT_MOD_M4
Kill: 4 3 19: Or killed Tal by UT_MOD_LR300
Kill: 2 4 19: Seb killed Or by UT_MOD_LR300
Kill: 1 9 38: benD killed RODOV by UT_MOD_M4
Kill: 1 10 38: benD killed Drorkula by UT_MOD_M4
Kill: 5 7 20: Amir killed MAMBA by UT_MOD_G36
Kill: 5 6 20: Amir killed [ACE] by UT_MOD_G36
Kill: 0 2 23: Kilaka killed Seb by UT_MOD_BLED
Kill: 4 8 23: Or killed Ed by UT_MOD_BLED
Kill: 1 4 38: benD killed Or by UT_MOD_M4
Kill: 1 9 38: benD killed RODOV by UT_MOD_M4
Kill: 10 5 38: Drorkula killed Amir by UT_MOD_M4
Kill: 1 10 38: benD killed Drorkula by UT_MOD_M4
Kill: 7 1 19: MAMBA killed benD by UT_MOD_LR300
Kill: 6 3 18: [ACE] killed Tal by UT_MOD_MP5K
Kill: 2 7 19: Seb killed MAMBA by UT_MOD_LR300
Kill: 8 4 19: Ed killed Or by UT_MOD_LR300
Kill: 2 0 19: Seb killed Kilaka by UT_MOD_LR300
Kill: 5 2 20: Amir killed Seb by UT_MOD_G36
Kill: 9 8 17: RODOV killed Ed by UT_MOD_UMP45
Kill: 1 0 38: benD killed Kilaka by UT_MOD_M4
Kill: 1 10 38: benD killed Drorkula by UT_MOD_M4
Kill: 4 1 19: Or killed benD by UT_MOD_LR300
Kill: 4 5 19: Or killed Amir by UT_MOD_LR300
Kill: 3 7 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 8 10 19: Ed killed Drorkula by UT_MOD_LR300
Kill: 6 5 25: [ACE] killed Amir by UT_MOD_HEGRENADE
Kill: 7 2 23: MAMBA killed Seb by UT_MOD_BLED
Kill: 0 7 17: Kilaka killed MAMBA by UT_MOD_UMP45
Kill: 4 3 19: Or killed Tal by UT_MOD_LR300
Kill: 4 5 19: Or killed Amir by UT_MOD_LR300
Kill: 2 6 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 8 0 19: Ed killed Kilaka by UT_MOD_LR300
Kill: 1 9 38: benD killed RODOV by UT_MOD_M4
Kill: 2 4 19: Seb killed Or by UT_MOD_LR300
Kill: 10 8 38: Drorkula killed Ed by UT_MOD_M4
Kill: 1 7 38: benD killed MAMBA by UT_MOD_M4
Kill: 1 10 38: benD killed Drorkula by UT_MOD_M4
Kill: 1 7 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 10 19: Tal killed Drorkula by UT_MOD_LR300
Kill: 1 4 38: benD killed Or by UT_MOD_M4
Kill: 7 3 19: MAMBA killed Tal by UT_MOD_LR300
Kill: 8 7 19: Ed killed MAMBA by UT_MOD_LR300
Kill: 5 0 20: Amir killed Kilaka by UT_MOD_G36
Kill: 6 5 18: [ACE] killed Amir by UT_MOD_MP5K
Kill: 4 8 19: Or killed Ed by UT_MOD_LR300
Kill: 3 9 19: Tal killed RODOV by UT_MOD_LR300
Kill: 2 6 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 5 2 20: Amir killed Seb by UT_MOD_G36
Kill: 4 1 19: Or killed benD by UT_MOD_LR300
Kill: 10 3 38: Drorkula killed Tal by UT_MOD_M4
Kill: 5 10 20: Amir killed Drorkula by UT_MOD_G36
Kill: 7 5 19: MAMBA killed Amir by UT_MOD_LR300
Kill: 8 7 19: Ed killed MAMBA by UT_MOD_LR300
Kill: 1 8 38: benD killed Ed by UT_MOD_M4
Kill: 6 1 18: [ACE] killed benD by UT_MOD_MP5K
Kill: 2 6 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 2 4 19: Seb killed Or by UT_MOD_LR300
Kill: 0 2 17: Kilaka killed Seb by UT_MOD_UMP45
Kill: 8 0 19: Ed killed Kilaka by UT_MOD_LR300
Kill: 9 8 17: RODOV killed Ed by UT_MOD_UMP45
Kill: 1 7 38: benD killed MAMBA by UT_MOD_M4
Kill: 4 5 19: Or killed Amir by UT_MOD_LR300
Kill: 3 6 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 3 0 19: Tal killed Kilaka by UT_MOD_LR300
Kill: 4 8 19: Or killed Ed by UT_MOD_LR300
Kill: 2 9 19: Seb killed RODOV by UT_MOD_LR300
Kill: 7 3 19: MAMBA killed Tal by UT_MOD_LR300
Kill: 5 4 20: Amir killed Or by UT_MOD_G36
Kill: 1022 5 9: <world> killed Amir by MOD_TRIGGER_HURT
Kill: 1 7 38: benD killed MAMBA by UT_MOD_M4
Kill: 6 3 18: [ACE] killed Tal by UT_MOD_MP5K
Kill: 7 0 19: MAMBA killed Kilaka by UT_MOD_LR300
Kill: 4 2 19: Or killed Seb by UT_MOD_LR300
Kill: 7 1 19: MAMBA killed benD by UT_MOD_LR300
Kill: 1 7 23: benD killed MAMBA by UT_MOD_BLED
Kill: 5 6 20: Amir killed [ACE] by UT_MOD_G36
Kill: 4 2 19: Or killed Seb by UT_MOD_LR300
Kill: 3 4 19: Tal killed Or by UT_MOD_LR300
Kill: 9 3 17: RODOV killed Tal by UT_MOD_UMP45
Kill: 2 9 19: Seb killed RODOV by UT_MOD_LR300
Kill: 6 8 18: [ACE] killed Ed by UT_MOD_MP5K
Kill: 0 2 20: Kilaka killed Seb by UT_MOD_G36
Kill: 3 7 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 1 0 38: benD killed Kilaka by UT_MOD_M4
Kill: 4 1 19: Or killed benD by UT_MOD_LR300
Kill: 9 3 17: RODOV killed Tal by UT_MOD_UMP45
Kill: 7 2 19: MAMBA killed Seb by UT_MOD_LR300
Kill: 6 5 18: [ACE] killed Amir by UT_MOD_MP5K
Kill: 1 6 38: benD killed [ACE] by UT_MOD_M4
Kill: 4 3 19: Or killed Tal by UT_MOD_LR300
Kill: 1 4 38: benD killed Or by UT_MOD_M4
Kill: 1 7 38: benD killed MAMBA by UT_MOD_M4
Kill: 1 9 38: benD killed RODOV by UT_MOD_M4
Kill: 1 4 38: benD killed Or by UT_MOD_M4
Kill: 6 8 18: [ACE] killed Ed by UT_MOD_MP5K
Kill: 3 0 19: Tal killed Kilaka by UT_MOD_LR300
Kill: 2 10 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 4 1 19: Or killed benD by UT_MOD_LR300
Kill: 7 8 19: MAMBA killed Ed by UT_MOD_LR300
Kill: 7 3 23: MAMBA killed Tal by UT_MOD_BLED
Kill: 4 2 19: Or killed Seb by UT_MOD_LR300
Kill: 5 0 20: Amir killed Kilaka by UT_MOD_G36
Kill: 9 5 17: RODOV killed Amir by UT_MOD_UMP45
Kill: 4 8 19: Or killed Ed by UT_MOD_LR300
Kill: 4 5 19: Or killed Amir by UT_MOD_LR300
Kill: 9 2 17: RODOV killed Seb by UT_MOD_UMP45
Kill: 8 4 19: Ed killed Or by UT_MOD_LR300
Kill: 3 7 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 1 10 38: benD killed Drorkula by UT_MOD_M4
Kill: 6 8 18: [ACE] killed Ed by UT_MOD_MP5K
Kill: 2 4 19: Seb killed Or by UT_MOD_LR300
Kill: 9 2 18: RODOV killed Seb by UT_MOD_MP5K
Kill: 10 3 38: Drorkula killed Tal by UT_MOD_M4
Kill: 10 5 38: Drorkula killed Amir by UT_MOD_M4
Kill: 1 10 38: benD killed Drorkula by UT_MOD_M4
Kill: 8 7 19: Ed killed MAMBA by UT_MOD_LR300
Kill: 8 9 19: Ed killed RODOV by UT_MOD_LR300
Kill: 1 6 38: benD killed [ACE] by UT_MOD_M4
Kill: 2 0 19: Seb killed Kilaka by UT_MOD_LR300
Kill: 10 1 38: Drorkula killed benD by UT_MOD_M4
Kill: 4 2 19: Or killed Seb by UT_MOD_LR300
Kill: 4 8 19: Or killed Ed by UT_MOD_LR300
Kill: 3 4 23: Tal killed Or by UT_MOD_BLED
Kill: 3 10 19: Tal killed Drorkula by UT_MOD_LR300
Kill: 6 1 18: [ACE] killed benD by UT_MOD_MP5K
Kill: 3 9 19: Tal killed RODOV by UT_MOD_LR300
Kill: 1 6 38: benD killed [ACE] by UT_MOD_M4
Kill: 4 3 19: Or killed Tal by UT_MOD_LR300
Kill: 10 10 10: Drorkula killed Drorkula by MOD_CHANGE_TEAM
Kill: 3 7 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 3 6 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 4 3 19: Or killed Tal by UT_MOD_LR300
Kill: 2 2 31: Seb killed Seb by UT_MOD_SPLODED
Kill: 1 4 38: benD killed Or by UT_MOD_M4
Kill: 1 9 38: benD killed RODOV by UT_MOD_M4
Kill: 1 10 38: benD killed Drorkula by UT_MOD_M4
Kill: 1 4 38: benD killed Or by UT_MOD_M4
Kill: 1 0 38: benD killed Kilaka by UT_MOD_M4
Kill: 4 1 19: Or killed benD by UT_MOD_LR300
Kill: 10 10 10: Drorkula killed Drorkula by MOD_CHANGE_TEAM
Kill: 9 3 17: RODOV killed Tal by UT_MOD_UMP45
Kill: 3 4 23: Tal killed Or by UT_MOD_BLED
Kill: 8 6 23: Ed killed [ACE] by UT_MOD_BLED
Kill: 6 2 18: [ACE] killed Seb by UT_MOD_MP5K
Kill: 4 1 19: Or killed benD by UT_MOD_LR300
Kill: 3 4 19: Tal killed Or by UT_MOD_LR300
Kill: 2 7 19: Seb killed MAMBA by UT_MOD_LR300
Kill: 2 6 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 10 10 10: Drorkula killed Drorkula by MOD_CHANGE_TEAM
Kill: 10 10 10: Drorkula killed Drorkula by MOD_CHANGE_TEAM
Kill: 6 3 18: [ACE] killed Tal by UT_MOD_MP5K
Kill: 9 2 17: RODOV killed Seb by UT_MOD_UMP45
Kill: 0 1 20: Kilaka killed benD by UT_MOD_G36
Kill: 3 7 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 10 3 19: Drorkula killed Tal by UT_MOD_LR300
Kill: 2 10 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 4 2 19: Or killed Seb by UT_MOD_LR300
Kill: 2 6 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 7 0 19: MAMBA killed Kilaka by UT_MOD_LR300
Kill: 10 10 10: Drorkula killed Drorkula by MOD_CHANGE_TEAM
Kill: 1 7 38: benD killed MAMBA by UT_MOD_M4
Kill: 1 0 38: benD killed Kilaka by UT_MOD_M4
Kill: 0 4 19: Or killed Tal by UT_MOD_LR300
Kill: 3 1 38: benD killed MAMBA by UT_MOD_M4
Kill: 6 0 19: Seb killed Or by UT_MOD_LR300
Kill: 5 6 17: RODOV killed Seb by UT_MOD_UMP45
Kill: 4 0 19: Tal killed Or by UT_MOD_LR300
Kill: 3 5 38: benD killed RODOV by UT_MOD_M4
Kill: 2 3 18: [ACE] killed benD by UT_MOD_MP5K
Kill: 2 4 18: [ACE] killed Tal by UT_MOD_MP5K
Kill: 2 3 18: [ACE] killed benD by UT_MOD_MP5K
Kill: 8 2 17: Kilaka killed [ACE] by UT_MOD_UMP45
Kill: 0 8 19: Or killed Kilaka by UT_MOD_LR300
Kill: 6 1 19: Seb killed MAMBA by UT_MOD_LR300
Kill: 0 6 19: Or killed Seb by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 3 7 38: benD killed Drorkula by UT_MOD_M4
Kill: 5 3 17: RODOV killed benD by UT_MOD_UMP45
Kill: 6 2 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 8 0 17: Kilaka killed Or by UT_MOD_UMP45
Kill: 8 1 17: Kilaka killed MAMBA by UT_MOD_UMP45
Kill: 6 5 19: Seb killed RODOV by UT_MOD_LR300
Kill: 3 7 38: benD killed Drorkula by UT_MOD_M4
Kill: 2 8 18: [ACE] killed Kilaka by UT_MOD_MP5K
Kill: 3 1 38: benD killed MAMBA by UT_MOD_M4
Kill: 0 3 19: Or killed benD by UT_MOD_LR300
Kill: 3 5 23: benD killed RODOV by UT_MOD_BLED
Kill: 3 1 38: benD killed MAMBA by UT_MOD_M4
Kill: 7 6 19: Drorkula killed Seb by UT_MOD_LR300
Kill: 2 4 18: [ACE] killed Tal by UT_MOD_MP5K
Kill: 8 2 17: Kilaka killed [ACE] by UT_MOD_UMP45
Kill: 3 0 38: benD killed Or by UT_MOD_M4
Kill: 7 8 19: Drorkula killed Kilaka by UT_MOD_LR300
Kill: 5 3 17: RODOV killed benD by UT_MOD_UMP45
Kill: 4 7 19: Tal killed Drorkula by UT_MOD_LR300
Kill: 3 1 38: benD killed MAMBA by UT_MOD_M4
Kill: 6 2 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 2 6 23: [ACE] killed Seb by UT_MOD_BLED
Kill: 1 3 19: MAMBA killed benD by UT_MOD_LR300
Kill: 8 5 17: Kilaka killed RODOV by UT_MOD_UMP45
Kill: 0 8 19: Or killed Kilaka by UT_MOD_LR300
Kill: 0 3 19: Or killed benD by UT_MOD_LR300
Kill: 0 8 19: Or killed Kilaka by UT_MOD_LR300
Kill: 2 6 18: [ACE] killed Seb by UT_MOD_MP5K
Kill: 0 8 19: Or killed Kilaka by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 6 0 19: Seb killed Or by UT_MOD_LR300
Kill: 4 7 19: Tal killed Drorkula by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 1 8 23: MAMBA killed Kilaka by UT_MOD_BLED
Kill: 6 5 19: Seb killed RODOV by UT_MOD_LR300
Kill: 2 6 18: [ACE] killed Seb by UT_MOD_MP5K
Kill: 1 8 19: MAMBA killed Kilaka by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 3 0 38: benD killed Or by UT_MOD_M4
Kill: 7 8 19: Drorkula killed Kilaka by UT_MOD_LR300
Kill: 6 7 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 5 6 17: RODOV killed Seb by UT_MOD_UMP45
Kill: 4 1 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 7 8 19: Drorkula killed Kilaka by UT_MOD_LR300
Kill: 4 7 19: Tal killed Drorkula by UT_MOD_LR300
Kill: 3 0 18: benD killed Or by UT_MOD_MP5K
Kill: 2 3 18: [ACE] killed benD by UT_MOD_MP5K
Kill: 6 2 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 6 1 19: Seb killed MAMBA by UT_MOD_LR300
Kill: 4 5 19: Tal killed RODOV by UT_MOD_LR300
Kill: 0 4 19: Or killed Tal by UT_MOD_LR300
Kill: 0 6 19: Or killed Seb by UT_MOD_LR300
Kill: 1 3 19: MAMBA killed benD by UT_MOD_LR300
Kill: 6 7 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 6 1 19: Seb killed MAMBA by UT_MOD_LR300
Kill: 0 6 14: Or killed Seb by UT_MOD_BERETTA
Kill: 4 0 19: Tal killed Or by UT_MOD_LR300
Kill: 2 3 18: [ACE] killed benD by UT_MOD_MP5K
Kill: 5 4 17: RODOV killed Tal by UT_MOD_UMP45
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 3 1 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 7 38: benD killed Drorkula by UT_MOD_M4
Kill: 1 4 19: MAMBA killed Tal by UT_MOD_LR300
Kill: 2 3 23: [ACE] killed benD by UT_MOD_BLED
Kill: 7 8 23: Drorkula killed Kilaka by UT_MOD_BLED
Kill: 0 6 19: Or killed Seb by UT_MOD_LR300
Kill: 3 0 38: benD killed Or by UT_MOD_M4
Kill: 1 3 19: MAMBA killed benD by UT_MOD_LR300
Kill: 1 6 19: MAMBA killed Seb by UT_MOD_LR300
Kill: 4 1 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 7 4 19: Drorkula killed Tal by UT_MOD_LR300
Kill: 7 8 19: Drorkula killed Kilaka by UT_MOD_LR300
Kill: 3 7 38: benD killed Drorkula by UT_MOD_M4
Kill: 6 2 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 3 5 38: benD killed RODOV by UT_MOD_M4
Kill: 3 1 38: benD killed MAMBA by UT_MOD_M4
Kill: 0 6 23: Or killed Seb by UT_MOD_BLED
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 1 3 19: MAMBA killed benD by UT_MOD_LR300
Kill: 0 4 19: Or killed Tal by UT_MOD_LR300
Kill: 8 0 17: Kilaka killed Or by UT_MOD_UMP45
Kill: 5 6 23: RODOV killed Seb by UT_MOD_BLED
Kill: 3 7 38: benD killed Drorkula by UT_MOD_M4
Kill: 1 8 19: MAMBA killed Kilaka by UT_MOD_LR300
Kill: 7 3 19: Drorkula killed benD by UT_MOD_LR300
Kill: 1 6 19: MAMBA killed Seb by UT_MOD_LR300
Kill: 8 2 17: Kilaka killed [ACE] by UT_MOD_UMP45
Kill: 2 8 23: [ACE] killed Kilaka by UT_MOD_BLED
Kill: 3 0 38: benD killed Or by UT_MOD_M4
Kill: 3 5 38: benD killed RODOV by UT_MOD_M4
Kill: 6 7 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 3 1 18: benD killed MAMBA by UT_MOD_MP5K
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 0 6 19: Or killed Seb by UT_MOD_LR300
Kill: 1 3 19: MAMBA killed benD by UT_MOD_LR300
Kill: 5 8 17: RODOV killed Kilaka by UT_MOD_UMP45
Kill: 3 0 38: benD killed Or by UT_MOD_M4
Kill: 7 4 19: Drorkula killed Tal by UT_MOD_LR300
Kill: 3 7 38: benD killed Drorkula by UT_MOD_M4
Kill: 2 3 18: [ACE] killed benD by UT_MOD_MP5K
Kill: 8 7 17: Kilaka killed Drorkula by UT_MOD_UMP45
Kill: 6 2 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 4 1 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 8 0 18: Kilaka killed Or by UT_MOD_MP5K
Kill: 6 5 19: Seb killed RODOV by UT_MOD_LR300
Kill: 2 6 18: [ACE] killed Seb by UT_MOD_MP5K
Kill: 0 4 19: Or killed Tal by UT_MOD_LR300
Kill: 1 8 19: MAMBA killed Kilaka by UT_MOD_LR300
Kill: 3 0 38: benD killed Or by UT_MOD_M4
Kill: 3 7 38: benD killed Drorkula by UT_MOD_M4
Kill: 1 4 19: MAMBA killed Tal by UT_MOD_LR300
Kill: 3 1 38: benD killed MAMBA by UT_MOD_M4
Kill: 7 8 19: Drorkula killed Kilaka by UT_MOD_LR300
Kill: 5 3 17: RODOV killed benD by UT_MOD_UMP45
Kill: 6 2 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 7 6 19: Drorkula killed Seb by UT_MOD_LR300
Kill: 0 3 19: Or killed benD by UT_MOD_LR300
Kill: 4 0 19: Tal killed Or by UT_MOD_LR300
Kill: 1 8 19: MAMBA killed Kilaka by UT_MOD_LR300
Kill: 1 4 23: MAMBA killed Tal by UT_MOD_BLED
Kill: 6 1 19: Seb killed MAMBA by UT_MOD_LR300
Kill: 3 0 38: benD killed Or by UT_MOD_M4
Kill: 7 8 19: Drorkula killed Kilaka by UT_MOD_LR300
Kill: 4 2 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 8 5 17: Kilaka killed RODOV by UT_MOD_UMP45
Kill: 1 3 23: MAMBA killed benD by UT_MOD_BLED
Kill: 0 6 19: Or killed Seb by UT_MOD_LR300
Kill: 4 7 19: Tal killed Drorkula by UT_MOD_LR300
Kill: 4 0 19: Tal killed Or by UT_MOD_LR300
Kill: 4 1 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 7 6 19: Drorkula killed Seb by UT_MOD_LR300
Kill: 7 4 19: Drorkula killed Tal by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 7 6 19: Drorkula killed Seb by UT_MOD_LR300
Kill: 7 4 19: Drorkula killed Tal by UT_MOD_LR300
Kill: 8 7 17: Kilaka killed Drorkula by UT_MOD_UMP45
Kill: 8 5 17: Kilaka killed RODOV by UT_MOD_UMP45
Kill: 1 8 19: MAMBA killed Kilaka by UT_MOD_LR300
Kill: 4 1 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 0 4 19: Or killed Tal by UT_MOD_LR300
Kill: 6 0 19: Seb killed Or by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 7 6 19: Drorkula killed Seb by UT_MOD_LR300
Kill: 3 7 38: benD killed Drorkula by UT_MOD_M4
Kill: 0 3 19: Or killed benD by UT_MOD_LR300
Kill: 1 4 19: MAMBA killed Tal by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 1 8 19: MAMBA killed Kilaka by UT_MOD_LR300
Kill: 3 5 38: benD killed RODOV by UT_MOD_M4
Kill: 6 0 19: Seb killed Or by UT_MOD_LR300
Kill: 6 1 19: Seb killed MAMBA by UT_MOD_LR300
Kill: 7 8 19: Drorkula killed Kilaka by UT_MOD_LR300
Kill: 2 6 18: [ACE] killed Seb by UT_MOD_MP5K
Kill: 3 5 38: benD killed RODOV by UT_MOD_M4
Kill: 6 0 19: Seb killed Or by UT_MOD_LR300
Kill: 1 3 19: MAMBA killed benD by UT_MOD_LR300
Kill: 8 7 17: Kilaka killed Drorkula by UT_MOD_UMP45
Kill: 6 2 19: Seb killed [ACE] by UT_MOD_LR300
Kill: 2 8 18: [ACE] killed Kilaka by UT_MOD_MP5K
Kill: 3 7 38: benD killed Drorkula by UT_MOD_M4
Kill: 2 8 18: [ACE] killed Kilaka by UT_MOD_MP5K
Kill: 3 2 18: benD killed [ACE] by UT_MOD_MP5K
Kill: 7 4 19: Drorkula killed Tal by UT_MOD_LR300
Kill: 3 0 18: benD killed Or by UT_MOD_MP5K
Kill: 1 3 25: MAMBA killed benD by UT_MOD_HEGRENADE
Kill: 7 6 19: Drorkula killed Seb by UT_MOD_LR300
Kill: 7 8 19: Drorkula killed Kilaka by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 2 6 23: [ACE] killed Seb by UT_MOD_BLED
Kill: 4 1 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 3 5 38: benD killed RODOV by UT_MOD_M4
Kill: 8 7 17: Kilaka killed Drorkula by UT_MOD_UMP45
Kill: 0 8 19: Or killed Kilaka by UT_MOD_LR300
Kill: 6 0 19: Seb killed Or by UT_MOD_LR300
Kill: 2 4 18: [ACE] killed Tal by UT_MOD_MP5K
Kill: 3 5 38: benD killed RODOV by UT_MOD_M4
Kill: 3 1 18: benD killed MAMBA by UT_MOD_MP5K
Kill: 0 3 19: Or killed benD by UT_MOD_LR300
Kill: 0 8 19: Or killed Kilaka by UT_MOD_LR300
Kill: 4 2 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 4 7 19: Tal killed Drorkula by UT_MOD_LR300
Kill: 0 6 18: Or killed Seb by UT_MOD_MP5K
Kill: 0 4 18: Or killed Tal by UT_MOD_MP5K
Kill: 8 0 23: Kilaka killed Or by UT_MOD_BLED
Kill: 1 8 19: MAMBA killed Kilaka by UT_MOD_LR300
Kill: 7 7 10: Drorkula killed Drorkula by MOD_CHANGE_TEAM
Kill: 5 5 10: RODOV killed RODOV by MOD_CHANGE_TEAM
Kill: 7 7 10: Drorkula killed Drorkula by MOD_CHANGE_TEAM
Kill: 1 5 19: MAMBA killed RODOV by UT_MOD_LR300
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 7 0 38: RODOV killed MaorTheDestroyer by UT_MOD_M4
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 8 7 19: Tal killed RODOV by UT_MOD_LR300
Kill: 5 4 19: MAMBA killed Or by UT_MOD_LR300
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 9 5 30: Shalom killed MAMBA by UT_MOD_AK103
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 0 7 23: MaorTheDestroyer killed RODOV by UT_MOD_BLED
Kill: 1022 11 9: <world> killed Amir by MOD_TRIGGER_HURT
Kill: 6 8 19: Seb killed Tal by UT_MOD_LR300
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 0 2 38: MaorTheDestroyer killed [ACE] by UT_MOD_M4
Kill: 7 0 38: RODOV killed MaorTheDestroyer by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 1 3 38: godfather killed benD by UT_MOD_M4
Kill: 4 1 23: Or killed godfather by UT_MOD_BLED
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 7 4 38: RODOV killed Or by UT_MOD_M4
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 0 11 38: MaorTheDestroyer killed Amir by UT_MOD_M4
Kill: 1 8 38: godfather killed Tal by UT_MOD_M4
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 1022 1 6: <world> killed godfather by MOD_FALLING
Kill: 1 0 38: godfather killed MaorTheDestroyer by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 8 5 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 2 4 23: [ACE] killed Or by UT_MOD_BLED
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 0 7 23: MaorTheDestroyer killed RODOV by UT_MOD_BLED
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 1 3 38: godfather killed benD by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 11 4 20: Amir killed Or by UT_MOD_G36
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 0 2 41: MaorTheDestroyer killed [ACE] by UT_MOD_MAC11
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 12 5 38: Drorkula killed MAMBA by UT_MOD_M4
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 1 3 18: godfather killed benD by UT_MOD_MP5K
Kill: 1 12 18: godfather killed Drorkula by UT_MOD_MP5K
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 2 8 38: [ACE] killed Tal by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 0 5 41: MaorTheDestroyer killed MAMBA by UT_MOD_MAC11
Kill: 2 4 38: [ACE] killed Or by UT_MOD_M4
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 2 4 38: [ACE] killed Or by UT_MOD_M4
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 10 3 18: deadwomanwalking killed benD by UT_MOD_MP5K
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 12 7 25: Drorkula killed RODOV by UT_MOD_HEGRENADE
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 1 0 38: godfather killed MaorTheDestroyer by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 7 3 38: RODOV killed benD by UT_MOD_M4
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 1 9 23: godfather killed Shalom by UT_MOD_BLED
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 12 6 38: Drorkula killed Seb by UT_MOD_M4
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 7 0 38: RODOV killed MaorTheDestroyer by UT_MOD_M4
Kill: 2 4 38: [ACE] killed Or by UT_MOD_M4
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 9 2 30: Shalom killed [ACE] by UT_MOD_AK103
Kill: 9 5 30: Shalom killed MAMBA by UT_MOD_AK103
Kill: 8 7 19: Tal killed RODOV by UT_MOD_LR300
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 4 6 23: Or killed Seb by UT_MOD_BLED
Kill: 8 2 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 5 0 19: MAMBA killed MaorTheDestroyer by UT_MOD_LR300
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 12 11 38: Drorkula killed Amir by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 10 8 38: deadwomanwalking killed Tal by UT_MOD_M4
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 1 9 38: godfather killed Shalom by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 2 8 23: [ACE] killed Tal by UT_MOD_BLED
Kill: 3 10 18: benD killed deadwomanwalking by UT_MOD_MP5K
Kill: 5 0 19: MAMBA killed MaorTheDestroyer by UT_MOD_LR300
Kill: 5 4 19: MAMBA killed Or by UT_MOD_LR300
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 1 9 38: godfather killed Shalom by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 11 3 20: Amir killed benD by UT_MOD_G36
Kill: 1 0 38: godfather killed MaorTheDestroyer by UT_MOD_M4
Kill: 9 6 30: Shalom killed Seb by UT_MOD_AK103
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 3 11 38: benD killed Amir by UT_MOD_M4
Kill: 12 1 38: Drorkula killed godfather by UT_MOD_M4
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 0 2 23: MaorTheDestroyer killed [ACE] by UT_MOD_BLED
Kill: 9 7 30: Shalom killed RODOV by UT_MOD_AK103
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 1 3 38: godfather killed benD by UT_MOD_M4
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 6 0 19: Seb killed MaorTheDestroyer by UT_MOD_LR300
Kill: 12 11 38: Drorkula killed Amir by UT_MOD_M4
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 2 9 18: [ACE] killed Shalom by UT_MOD_MP5K
Kill: 7 12 38: RODOV killed Drorkula by UT_MOD_M4
Kill: 3 10 38: benD killed deadwomanwalking by UT_MOD_M4
Kill: 9 2 23: Shalom killed [ACE] by UT_MOD_BLED
Kill: 5 8 19: MAMBA killed Tal by UT_MOD_LR300
Kill: 1 3 38: godfather killed benD by UT_MOD_M4
Kill: 4 1 20: Or killed godfather by UT_MOD_G36
Kill: 1 4 23: godfather killed Or by UT_MOD_BLED
Kill: 0 11 38: MaorTheDestroyer killed Amir by UT_MOD_M4
Kill: 10 0 38: deadwomanwalking killed MaorTheDestroyer by UT_MOD_M4
Kill: 12 6 38: Drorkula killed Seb by UT_MOD_M4
Kill: 12 5 23: Drorkula killed MAMBA by UT_MOD_BLED
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 7 9 23: RODOV killed Shalom by UT_MOD_BLED
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 5 0 19: MAMBA killed MaorTheDestroyer by UT_MOD_LR300
Kill: 12 5 23: Drorkula killed MAMBA by UT_MOD_BLED
Kill: 3 11 38: benD killed Amir by UT_MOD_M4
Kill: 3 10 38: benD killed deadwomanwalking by UT_MOD_M4
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 10 4 23: deadwomanwalking killed Or by UT_MOD_BLED
Kill: 12 6 38: Drorkula killed Seb by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 11 3 20: Amir killed benD by UT_MOD_G36
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 8 1 19: Tal killed godfather by UT_MOD_LR300
Kill: 0 5 38: MaorTheDestroyer killed MAMBA by UT_MOD_M4
Kill: 7 0 38: RODOV killed MaorTheDestroyer by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 2 4 23: [ACE] killed Or by UT_MOD_BLED
Kill: 0 5 38: MaorTheDestroyer killed MAMBA by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 12 1 23: Drorkula killed godfather by UT_MOD_BLED
Kill: 7 3 38: RODOV killed benD by UT_MOD_M4
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 3 6 23: benD killed Seb by UT_MOD_BLED
Kill: 7 12 38: RODOV killed Drorkula by UT_MOD_M4
Kill: 6 0 19: Seb killed MaorTheDestroyer by UT_MOD_LR300
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 4 1 20: Or killed godfather by UT_MOD_G36
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 1 9 38: godfather killed Shalom by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 3 11 38: benD killed Amir by UT_MOD_M4
Kill: 1022 10 9: <world> killed deadwomanwalking by MOD_TRIGGER_HURT
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 8 1 19: Tal killed godfather by UT_MOD_LR300
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 2 8 38: [ACE] killed Tal by UT_MOD_M4
Kill: 0 2 38: MaorTheDestroyer killed [ACE] by UT_MOD_M4
Kill: 11 12 20: Amir killed Drorkula by UT_MOD_G36
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 7 3 38: RODOV killed benD by UT_MOD_M4
Kill: 6 8 19: Seb killed Tal by UT_MOD_LR300
Kill: 7 4 38: RODOV killed Or by UT_MOD_M4
Kill: 12 1 38: Drorkula killed godfather by UT_MOD_M4
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 2 4 38: [ACE] killed Or by UT_MOD_M4
Kill: 9 6 30: Shalom killed Seb by UT_MOD_AK103
Kill: 11 0 20: Amir killed MaorTheDestroyer by UT_MOD_G36
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 1 9 38: godfather killed Shalom by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 12 5 38: Drorkula killed MAMBA by UT_MOD_M4
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 6 0 19: Seb killed MaorTheDestroyer by UT_MOD_LR300
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 12 10 38: Drorkula killed deadwomanwalking by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 11 12 20: Amir killed Drorkula by UT_MOD_G36
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 11 18: benD killed Amir by UT_MOD_MP5K
Kill: 1022 10 9: <world> killed deadwomanwalking by MOD_TRIGGER_HURT
Kill: 3 7 18: benD killed RODOV by UT_MOD_MP5K
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 3 10 18: benD killed deadwomanwalking by UT_MOD_MP5K
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 8 2 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 10 3 38: deadwomanwalking killed benD by UT_MOD_M4
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 8 11 23: Tal killed Amir by UT_MOD_BLED
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 5 9 19: MAMBA killed Shalom by UT_MOD_LR300
Kill: 10 8 18: deadwomanwalking killed Tal by UT_MOD_MP5K
Kill: 3 10 38: benD killed deadwomanwalking by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 10 3 38: deadwomanwalking killed benD by UT_MOD_M4
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 6 0 19: Seb killed MaorTheDestroyer by UT_MOD_LR300
Kill: 3 11 38: benD killed Amir by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 6 0 19: Seb killed MaorTheDestroyer by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 8 5 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 1 8 38: godfather killed Tal by UT_MOD_M4
Kill: 4 1 20: Or killed godfather by UT_MOD_G36
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 5 4 19: MAMBA killed Or by UT_MOD_LR300
Kill: 12 6 38: Drorkula killed Seb by UT_MOD_M4
Kill: 3 10 38: benD killed deadwomanwalking by UT_MOD_M4
Kill: 5 3 19: MAMBA killed benD by UT_MOD_LR300
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 5 3 23: MAMBA killed benD by UT_MOD_BLED
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 11 4 20: Amir killed Or by UT_MOD_G36
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 4 2 23: Or killed [ACE] by UT_MOD_BLED
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 3 6 23: benD killed Seb by UT_MOD_BLED
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 11 4 20: Amir killed Or by UT_MOD_G36
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 10 3 38: deadwomanwalking killed benD by UT_MOD_M4
Kill: 0 10 38: MaorTheDestroyer killed deadwomanwalking by UT_MOD_M4
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 0 11 38: MaorTheDestroyer killed Amir by UT_MOD_M4
Kill: 2 8 38: [ACE] killed Tal by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 11 0 20: Amir killed MaorTheDestroyer by UT_MOD_G36
Kill: 9 6 30: Shalom killed Seb by UT_MOD_AK103
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 3 11 38: benD killed Amir by UT_MOD_M4
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 3 7 18: benD killed RODOV by UT_MOD_MP5K
Kill: 10 0 38: deadwomanwalking killed MaorTheDestroyer by UT_MOD_M4
Kill: 8 5 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 8 2 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 4 1 20: Or killed godfather by UT_MOD_G36
Kill: 3 10 38: benD killed deadwomanwalking by UT_MOD_M4
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 0 5 38: MaorTheDestroyer killed MAMBA by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 12 11 38: Drorkula killed Amir by UT_MOD_M4
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 3 2 18: benD killed [ACE] by UT_MOD_MP5K
Kill: 2 3 25: [ACE] killed benD by UT_MOD_HEGRENADE
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 11 12 20: Amir killed Drorkula by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 6 8 19: Seb killed Tal by UT_MOD_LR300
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 5 9 19: MAMBA killed Shalom by UT_MOD_LR300
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 7 3 23: RODOV killed benD by UT_MOD_BLED
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 2 8 30: [ACE] killed Tal by UT_MOD_AK103
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 8 2 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 7 0 38: RODOV killed MaorTheDestroyer by UT_MOD_M4
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 8 7 19: Tal killed RODOV by UT_MOD_LR300
Kill: 5 4 19: MAMBA killed Or by UT_MOD_LR300
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 9 5 30: Shalom killed MAMBA by UT_MOD_AK103
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 0 7 23: MaorTheDestroyer killed RODOV by UT_MOD_BLED
Kill: 1022 11 9: <world> killed Amir by MOD_TRIGGER_HURT
Kill: 6 8 19: Seb killed Tal by UT_MOD_LR300
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 0 2 38: MaorTheDestroyer killed [ACE] by UT_MOD_M4
Kill: 7 0 38: RODOV killed MaorTheDestroyer by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 1 3 38: godfather killed benD by UT_MOD_M4
Kill: 4 1 23: Or killed godfather by UT_MOD_BLED
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 7 4 38: RODOV killed Or by UT_MOD_M4
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 0 11 38: MaorTheDestroyer killed Amir by UT_MOD_M4
Kill: 1 8 38: godfather killed Tal by UT_MOD_M4
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 1022 1 6: <world> killed godfather by MOD_FALLING
Kill: 1 0 38: godfather killed MaorTheDestroyer by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 8 5 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 2 4 23: [ACE] killed Or by UT_MOD_BLED
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 0 7 23: MaorTheDestroyer killed RODOV by UT_MOD_BLED
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 1 3 38: godfather killed benD by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 11 4 20: Amir killed Or by UT_MOD_G36
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 0 2 41: MaorTheDestroyer killed [ACE] by UT_MOD_MAC11
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 12 5 38: Drorkula killed MAMBA by UT_MOD_M4
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 1 3 18: godfather killed benD by UT_MOD_MP5K
Kill: 1 12 18: godfather killed Drorkula by UT_MOD_MP5K
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 2 8 38: [ACE] killed Tal by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 0 5 41: MaorTheDestroyer killed MAMBA by UT_MOD_MAC11
Kill: 2 4 38: [ACE] killed Or by UT_MOD_M4
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 2 4 38: [ACE] killed Or by UT_MOD_M4
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 10 3 18: deadwomanwalking killed benD by UT_MOD_MP5K
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 12 7 25: Drorkula killed RODOV by UT_MOD_HEGRENADE
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 1 0 38: godfather killed MaorTheDestroyer by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 7 3 38: RODOV killed benD by UT_MOD_M4
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 1 9 23: godfather killed Shalom by UT_MOD_BLED
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 12 6 38: Drorkula killed Seb by UT_MOD_M4
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 7 0 38: RODOV killed MaorTheDestroyer by UT_MOD_M4
Kill: 2 4 38: [ACE] killed Or by UT_MOD_M4
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 9 2 30: Shalom killed [ACE] by UT_MOD_AK103
Kill: 9 5 30: Shalom killed MAMBA by UT_MOD_AK103
Kill: 8 7 19: Tal killed RODOV by UT_MOD_LR300
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 4 6 23: Or killed Seb by UT_MOD_BLED
Kill: 8 2 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 5 0 19: MAMBA killed MaorTheDestroyer by UT_MOD_LR300
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 12 11 38: Drorkula killed Amir by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 10 8 38: deadwomanwalking killed Tal by UT_MOD_M4
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 1 9 38: godfather killed Shalom by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 2 8 23: [ACE] killed Tal by UT_MOD_BLED
Kill: 3 10 18: benD killed deadwomanwalking by UT_MOD_MP5K
Kill: 5 0 19: MAMBA killed MaorTheDestroyer by UT_MOD_LR300
Kill: 5 4 19: MAMBA killed Or by UT_MOD_LR300
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 1 9 38: godfather killed Shalom by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 11 3 20: Amir killed benD by UT_MOD_G36
Kill: 1 0 38: godfather killed MaorTheDestroyer by UT_MOD_M4
Kill: 9 6 30: Shalom killed Seb by UT_MOD_AK103
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 3 11 38: benD killed Amir by UT_MOD_M4
Kill: 12 1 38: Drorkula killed godfather by UT_MOD_M4
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 0 2 23: MaorTheDestroyer killed [ACE] by UT_MOD_BLED
Kill: 9 7 30: Shalom killed RODOV by UT_MOD_AK103
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 1 3 38: godfather killed benD by UT_MOD_M4
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 6 0 19: Seb killed MaorTheDestroyer by UT_MOD_LR300
Kill: 12 11 38: Drorkula killed Amir by UT_MOD_M4
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 2 9 18: [ACE] killed Shalom by UT_MOD_MP5K
Kill: 7 12 38: RODOV killed Drorkula by UT_MOD_M4
Kill: 3 10 38: benD killed deadwomanwalking by UT_MOD_M4
Kill: 9 2 23: Shalom killed [ACE] by UT_MOD_BLED
Kill: 5 8 19: MAMBA killed Tal by UT_MOD_LR300
Kill: 1 3 38: godfather killed benD by UT_MOD_M4
Kill: 4 1 20: Or killed godfather by UT_MOD_G36
Kill: 1 4 23: godfather killed Or by UT_MOD_BLED
Kill: 0 11 38: MaorTheDestroyer killed Amir by UT_MOD_M4
Kill: 10 0 38: deadwomanwalking killed MaorTheDestroyer by UT_MOD_M4
Kill: 12 6 38: Drorkula killed Seb by UT_MOD_M4
Kill: 12 5 23: Drorkula killed MAMBA by UT_MOD_BLED
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 7 9 23: RODOV killed Shalom by UT_MOD_BLED
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 5 0 19: MAMBA killed MaorTheDestroyer by UT_MOD_LR300
Kill: 12 5 23: Drorkula killed MAMBA by UT_MOD_BLED
Kill: 3 11 38: benD killed Amir by UT_MOD_M4
Kill: 3 10 38: benD killed deadwomanwalking by UT_MOD_M4
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 10 4 23: deadwomanwalking killed Or by UT_MOD_BLED
Kill: 12 6 38: Drorkula killed Seb by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 11 3 20: Amir killed benD by UT_MOD_G36
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 8 1 19: Tal killed godfather by UT_MOD_LR300
Kill: 0 5 38: MaorTheDestroyer killed MAMBA by UT_MOD_M4
Kill: 7 0 38: RODOV killed MaorTheDestroyer by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 2 4 23: [ACE] killed Or by UT_MOD_BLED
Kill: 0 5 38: MaorTheDestroyer killed MAMBA by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 12 1 23: Drorkula killed godfather by UT_MOD_BLED
Kill: 7 3 38: RODOV killed benD by UT_MOD_M4
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 3 6 23: benD killed Seb by UT_MOD_BLED
Kill: 7 12 38: RODOV killed Drorkula by UT_MOD_M4
Kill: 6 0 19: Seb killed MaorTheDestroyer by UT_MOD_LR300
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 4 1 20: Or killed godfather by UT_MOD_G36
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 1 9 38: godfather killed Shalom by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 3 11 38: benD killed Amir by UT_MOD_M4
Kill: 1022 10 9: <world> killed deadwomanwalking by MOD_TRIGGER_HURT
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 8 1 19: Tal killed godfather by UT_MOD_LR300
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 2 8 38: [ACE] killed Tal by UT_MOD_M4
Kill: 0 2 38: MaorTheDestroyer killed [ACE] by UT_MOD_M4
Kill: 11 12 20: Amir killed Drorkula by UT_MOD_G36
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 7 3 38: RODOV killed benD by UT_MOD_M4
Kill: 6 8 19: Seb killed Tal by UT_MOD_LR300
Kill: 7 4 38: RODOV killed Or by UT_MOD_M4
Kill: 12 1 38: Drorkula killed godfather by UT_MOD_M4
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 2 4 38: [ACE] killed Or by UT_MOD_M4
Kill: 9 6 30: Shalom killed Seb by UT_MOD_AK103
Kill: 11 0 20: Amir killed MaorTheDestroyer by UT_MOD_G36
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 1 9 38: godfather killed Shalom by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 12 5 38: Drorkula killed MAMBA by UT_MOD_M4
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 6 0 19: Seb killed MaorTheDestroyer by UT_MOD_LR300
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 12 10 38: Drorkula killed deadwomanwalking by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 11 12 20: Amir killed Drorkula by UT_MOD_G36
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 11 18: benD killed Amir by UT_MOD_MP5K
Kill: 1022 10 9: <world> killed deadwomanwalking by MOD_TRIGGER_HURT
Kill: 3 7 18: benD killed RODOV by UT_MOD_MP5K
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 3 10 18: benD killed deadwomanwalking by UT_MOD_MP5K
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 8 2 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 10 3 38: deadwomanwalking killed benD by UT_MOD_M4
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 8 11 23: Tal killed Amir by UT_MOD_BLED
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 5 9 19: MAMBA killed Shalom by UT_MOD_LR300
Kill: 10 8 18: deadwomanwalking killed Tal by UT_MOD_MP5K
Kill: 3 10 38: benD killed deadwomanwalking by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 10 3 38: deadwomanwalking killed benD by UT_MOD_M4
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 6 0 19: Seb killed MaorTheDestroyer by UT_MOD_LR300
Kill: 3 11 38: benD killed Amir by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 6 0 19: Seb killed MaorTheDestroyer by UT_MOD_LR300
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 8 5 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 1 8 38: godfather killed Tal by UT_MOD_M4
Kill: 4 1 20: Or killed godfather by UT_MOD_G36
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 5 4 19: MAMBA killed Or by UT_MOD_LR300
Kill: 12 6 38: Drorkula killed Seb by UT_MOD_M4
Kill: 3 10 38: benD killed deadwomanwalking by UT_MOD_M4
Kill: 5 3 19: MAMBA killed benD by UT_MOD_LR300
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 5 3 23: MAMBA killed benD by UT_MOD_BLED
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 11 4 20: Amir killed Or by UT_MOD_G36
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 4 2 23: Or killed [ACE] by UT_MOD_BLED
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 3 6 23: benD killed Seb by UT_MOD_BLED
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 11 4 20: Amir killed Or by UT_MOD_G36
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 10 3 38: deadwomanwalking killed benD by UT_MOD_M4
Kill: 0 10 38: MaorTheDestroyer killed deadwomanwalking by UT_MOD_M4
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 0 11 38: MaorTheDestroyer killed Amir by UT_MOD_M4
Kill: 2 8 38: [ACE] killed Tal by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 11 0 20: Amir killed MaorTheDestroyer by UT_MOD_G36
Kill: 9 6 30: Shalom killed Seb by UT_MOD_AK103
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 3 11 38: benD killed Amir by UT_MOD_M4
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 3 7 18: benD killed RODOV by UT_MOD_MP5K
Kill: 10 0 38: deadwomanwalking killed MaorTheDestroyer by UT_MOD_M4
Kill: 8 5 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 8 2 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 4 1 20: Or killed godfather by UT_MOD_G36
Kill: 3 10 38: benD killed deadwomanwalking by UT_MOD_M4
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 0 5 38: MaorTheDestroyer killed MAMBA by UT_MOD_M4
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 12 11 38: Drorkula killed Amir by UT_MOD_M4
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 3 2 18: benD killed [ACE] by UT_MOD_MP5K
Kill: 2 3 25: [ACE] killed benD by UT_MOD_HEGRENADE
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 11 12 20: Amir killed Drorkula by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 6 8 19: Seb killed Tal by UT_MOD_LR300
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 5 9 19: MAMBA killed Shalom by UT_MOD_LR300
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 7 3 23: RODOV killed benD by UT_MOD_BLED
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 2 8 30: [ACE] killed Tal by UT_MOD_AK103
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 8 2 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 7 0 38: RODOV killed MaorTheDestroyer by UT_MOD_M4
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 8 7 19: Tal killed RODOV by UT_MOD_LR300
Kill: 5 4 19: MAMBA killed Or by UT_MOD_LR300
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 9 5 30: Shalom killed MAMBA by UT_MOD_AK103
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 0 7 23: MaorTheDestroyer killed RODOV by UT_MOD_BLED
Kill: 1022 11 9: <world> killed Amir by MOD_TRIGGER_HURT
Kill: 6 8 19: Seb killed Tal by UT_MOD_LR300
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 0 2 38: MaorTheDestroyer killed [ACE] by UT_MOD_M4
Kill: 7 0 38: RODOV killed MaorTheDestroyer by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 1 3 38: godfather killed benD by UT_MOD_M4
Kill: 4 1 23: Or killed godfather by UT_MOD_BLED
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 7 4 38: RODOV killed Or by UT_MOD_M4
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 4 6 20: Or killed Seb by UT_MOD_G36
Kill: 0 11 38: MaorTheDestroyer killed Amir by UT_MOD_M4
Kill: 1 8 38: godfather killed Tal by UT_MOD_M4
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 11 11 10: Amir killed Amir by MOD_CHANGE_TEAM
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 1022 1 6: <world> killed godfather by MOD_FALLING
Kill: 1 0 38: godfather killed MaorTheDestroyer by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 8 5 19: Tal killed MAMBA by UT_MOD_LR300
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 2 4 23: [ACE] killed Or by UT_MOD_BLED
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 0 7 23: MaorTheDestroyer killed RODOV by UT_MOD_BLED
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 1 3 38: godfather killed benD by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 11 4 20: Amir killed Or by UT_MOD_G36
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 0 2 41: MaorTheDestroyer killed [ACE] by UT_MOD_MAC11
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 12 5 38: Drorkula killed MAMBA by UT_MOD_M4
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 1 3 18: godfather killed benD by UT_MOD_MP5K
Kill: 1 12 18: godfather killed Drorkula by UT_MOD_MP5K
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 2 8 38: [ACE] killed Tal by UT_MOD_M4
Kill: 3 7 38: benD killed RODOV by UT_MOD_M4
Kill: 0 5 41: MaorTheDestroyer killed MAMBA by UT_MOD_MAC11
Kill: 2 4 38: [ACE] killed Or by UT_MOD_M4
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 2 4 38: [ACE] killed Or by UT_MOD_M4
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 1 12 38: godfather killed Drorkula by UT_MOD_M4
Kill: 10 3 18: deadwomanwalking killed benD by UT_MOD_MP5K
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 12 7 25: Drorkula killed RODOV by UT_MOD_HEGRENADE
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 1 0 38: godfather killed MaorTheDestroyer by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 7 3 38: RODOV killed benD by UT_MOD_M4
Kill: 4 10 20: Or killed deadwomanwalking by UT_MOD_G36
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 1 9 23: godfather killed Shalom by UT_MOD_BLED
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 12 6 38: Drorkula killed Seb by UT_MOD_M4
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 7 0 38: RODOV killed MaorTheDestroyer by UT_MOD_M4
Kill: 2 4 38: [ACE] killed Or by UT_MOD_M4
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 9 2 30: Shalom killed [ACE] by UT_MOD_AK103
Kill: 9 5 30: Shalom killed MAMBA by UT_MOD_AK103
Kill: 8 7 19: Tal killed RODOV by UT_MOD_LR300
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 0 1 38: MaorTheDestroyer killed godfather by UT_MOD_M4
Kill: 4 6 23: Or killed Seb by UT_MOD_BLED
Kill: 8 2 19: Tal killed [ACE] by UT_MOD_LR300
Kill: 6 12 19: Seb killed Drorkula by UT_MOD_LR300
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 2 3 38: [ACE] killed benD by UT_MOD_M4
Kill: 5 0 19: MAMBA killed MaorTheDestroyer by UT_MOD_LR300
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 12 11 38: Drorkula killed Amir by UT_MOD_M4
Kill: 3 2 38: benD killed [ACE] by UT_MOD_M4
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 0 7 38: MaorTheDestroyer killed RODOV by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 10 8 38: deadwomanwalking killed Tal by UT_MOD_M4
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 4 11 20: Or killed Amir by UT_MOD_G36
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 1 9 38: godfather killed Shalom by UT_MOD_M4
Kill: 3 6 38: benD killed Seb by UT_MOD_M4
Kill: 2 8 23: [ACE] killed Tal by UT_MOD_BLED
Kill: 3 10 18: benD killed deadwomanwalking by UT_MOD_MP5K
Kill: 5 0 19: MAMBA killed MaorTheDestroyer by UT_MOD_LR300
Kill: 5 4 19: MAMBA killed Or by UT_MOD_LR300
Kill: 5 12 19: MAMBA killed Drorkula by UT_MOD_LR300
Kill: 1 9 38: godfather killed Shalom by UT_MOD_M4
Kill: 4 5 20: Or killed MAMBA by UT_MOD_G36
Kill: 11 3 20: Amir killed benD by UT_MOD_G36
Kill: 1 0 38: godfather killed MaorTheDestroyer by UT_MOD_M4
Kill: 9 6 30: Shalom killed Seb by UT_MOD_AK103
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 2 9 38: [ACE] killed Shalom by UT_MOD_M4
Kill: 3 11 38: benD killed Amir by UT_MOD_M4
Kill: 12 1 38: Drorkula killed godfather by UT_MOD_M4
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 6 3 19: Seb killed benD by UT_MOD_LR300
Kill: 4 7 20: Or killed RODOV by UT_MOD_G36
Kill: 4 2 20: Or killed [ACE] by UT_MOD_G36
Kill: 1 4 38: godfather killed Or by UT_MOD_M4
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 0 6 38: MaorTheDestroyer killed Seb by UT_MOD_M4
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 0 2 23: MaorTheDestroyer killed [ACE] by UT_MOD_BLED
Kill: 9 7 30: Shalom killed RODOV by UT_MOD_AK103
Kill: 3 1 38: benD killed godfather by UT_MOD_M4
Kill: 2 0 38: [ACE] killed MaorTheDestroyer by UT_MOD_M4
Kill: 12 2 38: Drorkula killed [ACE] by UT_MOD_M4
Kill: 3 5 38: benD killed MAMBA by UT_MOD_M4
Kill: 1 3 38: godfather killed benD by UT_MOD_M4
Kill: 10 4 38: deadwomanwalking killed Or by UT_MOD_M4
Kill: 6 0 19: Seb killed MaorTheDestroyer by UT_MOD_LR300
Kill: 12 11 38: Drorkula killed Amir by UT_MOD_M4
Kill: 6 9 19: Seb killed Shalom by UT_MOD_LR300
Kill: 12 7 38: Drorkula killed RODOV by UT_MOD_M4
Kill: 6 4 19: Seb killed Or by UT_MOD_LR300
Kill: 8 6 19: Tal killed Seb by UT_MOD_LR300
Kill: 2 12 38: [ACE] killed Drorkula by UT_MOD_M4
Kill: 2 9 18: [ACE] killed Shalom by UT_MOD_MP5K
Kill: 7 12 38: RODOV killed Drorkula by UT_MOD_M4
Kill: 3 10 38: benD killed deadwomanwalking by UT_MOD